<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Imbimbo Matteo">
   <meta name="description" content="Lista di cose da fare">
   <link rel="stylesheet" href="css/style.css">
   <title>To do List</title>
</head>

<body>
   <header>
      <img id="logo" src="img/logo copia.png" alt="logo boolean" title="logo boolean">
      <h1>Toboolist</h1>
   </header>

   <main>
      <div class="container">

         <section id="button">
            <button id="first-button"> Add Task </button>
            <button> Add Section </button>
         </section>

         <section id="To-do-list">
            
               <div class="title-list"> &#8964; <strong>New Task</strong> </div>
               <div> &#128504; Quarterly Newsletter <div class="marker blu"> Editorial </div> </div>

               <div class="title-list"> &#8964; <strong> Today </strong> </div>
               <div > &#128504; Recruiting blog post  <div class="marker blu"> Editorial </div> </div> 
               <div > &#128504; mobile app lanch  <div class="marker violet"> Q1-goals </div> </div> 
               <div > &#128504; Interview Jhon H.  <div class="marker green"> Recluting </div> </div> 
               <div > &#128504; Summit update to modile storefronts  <div class="marker orange"> Mobile </div> </div> 

               <div class="title-list"> &#8964; <strong> Upcoming </strong> </div>
               <span class="check"> &#128504; Quarterly Newsletter </span> <div class="marker"> Editorial </div>


            </div>
         </section>
      </div>
   </main>
   
</body>

</html>